{
  "name": "record",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.42.0",
    "react-native-screcorder": "^0.1.2",
    "react-native-video": "^1.0.0"
  }
}
